# ESP32
export ESP_WIFI_SSID=PALVI
export ESP_WIFI_PASSWORD=Palvi.1400
export ESP_CONTROLLER_SERVER_HOST=backend
export ESP_CONTROLLER_SERVER_PORT=8500

# CONTROLLER DEFAULT SETTINGS
CONTROLLER_WEBSOCKET_PORT=8600
CONTROLLER_SERVER_PORT=8500
CONTROLLER_PRINT_STATUS=false

# ---PDM CONTROLLER PUBLISH SETTINGS
CONTROLLER_PDM_PUBLISH_USERNAME=__token__
CONTROLLER_PDM_PUBLISH_PASSWORD=tokenhere!
CONTROLLER_PDM_OVERRIDE_VERSION=None
CONTROLLER_PDM_INCREMENT_VERSION=false



# BACKEND
BACKEND_HTTP_PORT=5000
BACKEND_UPDATE_RIBOT_CONTROLLER=false

# FRONT
VITE_BACKEND_URL=http://localhost:5000
VITE_ARM_SIMULATION_WEBSOCKET_PORT=8600
VITE_ARM_SIMULATION_WEBSOCKET_HOST=localhost
VITE_ARM_SIMULATION_URL=http://localhost:8080



# ARM_SIMULATION
ARM_SIMULATION_PORT=8080

# Docker compose debug buid
export COMPOSE_DOCKER_CLI_BUILD=1
export DOCKER_BUILDKIT=1



